# kahoot-jaxrs

./: .gitignore  .gitignore.swp  README.md  pom.xml
src/main/java/com/tp/app/: CORSFilter.java  JpaTest.java  RestServer.java  TestApplication.java
src/main/java/com/tp/dto/: AnswerDTO.java  GameSessionDTO.java  KahootDTO.java  MultipleChoiceQuestionDTO.java  PlayerDTO.java  QuestionDTO.java  TrueFalseQuestionDTO.java  UserDTO.java
src/main/java/com/tp/mappers/: AnswerMapper.java  GameSessionMapper.java  KahootMapper.java  MultipleChoiceQuestionMapper.java  PlayerMapper.java  QuestionMapper.java  TrueFalseQuestionMapper.java  UserMapper.java
src/main/java/com/tp/model/: Answer.java  GameSession.java  Kahoot.java  MultipleChoiceQuestion.java  Player.java  Question.java  TrueFalseQuestion.java  User.java
src/main/java/com/tp/repository/: BaseRepository.java  EntityManagerHelper.java  GenericRepository.java  UserRepository.java
src/main/java/com/tp/repository/impl/: JpaAnswerRepository.java  JpaGameSessionRepository.java  JpaGenericRepository.java  JpaKahootRepository.java  JpaPlayerRepository.java  JpaQuestionRepository.java  JpaUserRepository.java
src/main/java/com/tp/rest/: GameSessionController.java  KahootController.java  QuestionController.java  UserController.java
src/main/java/com/tp/service/: GameSessionService.java  KahootService.java  PlayerService.java  QuestionService.java  UserService.java
